   .data

# array terminated by 0 (which is not part of the array)
xarr:
   .word 1
   .word 12
   .word 225
   .word 169
   .word 16
   .word 25
   .word 100
   .word 81
   .word 99
   .word 121
   .word 144
   .word 0 

   .text

# main(): ##################################################
#   uint* j = xarr
#   while (*j != 0):
#     printf(" %d\n", isqrt(*j))
#     j++
#
main:
   # PROLOGUE
   subu $sp, $sp, 8        # expand stack by 8 bytes
   sw   $ra, 8($sp)        # push $ra (ret addr, 4 bytes)
   sw   $fp, 4($sp)        # push $fp (4 bytes)
   addu $fp, $sp, 8        # set $fp to saved $ra

   subu $sp, $sp, 8        # save s0, s1 on stack before using them
   sw   $s0, 8($sp)        # push $s0
   sw   $s1, 4($sp)        # push $s1

   la   $s0, xarr          # use s0 for j. init to xarr
main_while:
   lw   $s1, ($s0)         # use s1 for *j
   beqz $s1, main_end      # if *j == 0 go to main_end
   move $a0, $s1           # result (in v0) = isqrt(*j)
   jal  isqrt              # 
   move $a0, $v0           # print_int(result)
   li   $v0, 1
   syscall
   li   $a0, 10            # print_char('\n')
   li   $v0, 11
   syscall
   addu $s0, $s0, 4        # j++
   b    main_while
main_end:
   lw   $s0, -8($fp)       # restore s0
   lw   $s1, -12($fp)      # restore s1

   # EPILOGUE
   move $sp, $fp           # restore $sp
   lw   $ra, ($fp)         # restore saved $ra
   lw   $fp, -4($sp)       # restore saved $fp
   j    $ra                # return to kernel
# end main #################################################

#***********
#Name:	Brandon Rubio
#UID: 117085785
#Directory ID: brubio
#***********


	
isqrt:
        subu $sp, $sp, 8
	sw $ra, 8($sp)
	sw $fp, 4($sp)
	add $fp, $sp, 8

	subu $sp, $sp, 8
	sw $s1, 8($sp)	# small
	sw $s2, 4($sp)  # large


	move $s1, $a0 # place integer into small 

	blt $s1, 2, retimmediate # if n less than 2, return n 

	srl $a0, $s1, 2 # right-shift n by 2 (Divide by 4), place in new argument

	jal isqrt #recurse the isqrt with new arguments

	sll $a0, $v0, 1  #after (isqrt >> 2), left shift 1 (Multiply by 2)

	move $s2, $a0 #place small into s2 

	addi $t2, $s2, 1 # create large by adding 1 to small

	mul $t3, $t2, $t2 # large * large

	bgt $t3, $s1, small # if large^2 is greater than n, return small 

	move $v0, $t2 # return large 
	
	j ret

ret:
	lw $s1, -8($fp)  # restore callee-saved  registers
	lw $s2, -12($fp)

	#addi $sp, $sp, 12

	move $sp, $fp
	lw $ra, ($fp)
	lw $fp, -4($fp)
	jr $ra
	
small:
	move $v0, $s2 #returning small

	j ret
	

retimmediate:
	move $v0, $s1 #returning n

	j ret
