   .data

# array terminated by 0 (which is not part of the array)
xarr:
   .word 1
   .word 2
   .word 3
   .word 4
   .word 10
   .word 11
   .word 12
   .word 13
   .word 14
   .word 16
   .word 18
   .word 20
   .word 24
   .word 0

   .text

# main(): ##################################################
#   uint* j = xarr
#   while (*j != 0):
#     printf(" %d\n", fibonacci(*j))
#     j++
#
main:
   li   $sp, 0x7ffffffc    # initialize $sp

   # PROLOGUE
   subu $sp, $sp, 8        # expand stack by 8 bytes
   sw   $ra, 8($sp)        # push $ra (ret addr, 4 bytes)
   sw   $fp, 4($sp)        # push $fp (4 bytes)
   addu $fp, $sp, 8        # set $fp to saved $ra

   subu $sp, $sp, 8        # save s0, s1 on stack before using them
   sw   $s0, 8($sp)        # push $s0
   sw   $s1, 4($sp)        # push $s1

   la   $s0, xarr          # use s0 for j. init to xarr
main_while:
   lw   $s1, ($s0)         # use s1 for *j
   beqz $s1, main_end      # if *j == 0 go to main_end
   move $a0, $s1
   jal  fibonacci          # result = fibonacci(*j)
   move $a0, $v0           # print_int(result)
   li   $v0, 1
   syscall
   li   $a0, 10            # print_char('\n')
   li   $v0, 11
   syscall
   addu $s0, $s0, 4        # j++
   b    main_while
main_end:
   lw   $s0, -8($fp)       # restore s0
   lw   $s1, -12($fp)      # restore s1

   # EPILOGUE
   move $sp, $fp           # restore $sp
   lw   $ra, ($fp)         # restore saved $ra
   lw   $fp, -4($sp)       # restore saved $fp
   j    $ra                # return to kernel
## end main #################################################
#******************
#Name:	Brandon Rubio
#UID:	 117085785
#Directory ID: brubio 
#******************


#parameters: a0 = n
#return: v0 = fib(n)
fibonacci:
	#PROLOGUE
	subu $sp, $sp, 8
	sw $ra, 8($sp)
	sw $fp, 4($sp)
	add $fp, $sp, 8

	subu $sp, $sp, 8
	sw $s0, 8($sp)
	sw $s1, 4($sp)

	move $s0, $a0

	bgt $a0, 1, recurse # if == 0
	move $v0, $a0
	j ret

recurse:
	
#	beq $s0, 1, ret1
	
#	ble $s0, 2, ret
	
	move $s1, $a0
	sub $a0, $a0, 1 
	jal fibonacci

	move $s0, $v0 
	sub $a0, $s1, 2
	jal fibonacci

	add $v0, $s0, $v0

ret:
	lw $s0, -8($fp)
	lw $s1, -12($fp)
	#EPILOGUE
	move $sp, $fp
	lw $ra, ($fp)
	lw $fp, -4($fp)
	jr $ra
